CookieWatcher/Views/MainWindow.xaml

<Window x:Class="CookieWatcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CookieWatcher.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"

        mc:Ignorable="d"

        
        Title="{Binding Title}" Height="350" Width="525">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseDriverCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"
                           />
            <RowDefinition Height="2*"
                           />
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    >

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        >

                <TextBlock Text="CookieCount : "
                           FontSize="14"
                           />
                <TextBlock Text="{Binding Watcher.CookieCount}"
                           FontSize="14"
                           />

            </StackPanel>

            <Button Content="Click Cookie" 
                    Width="200"
                    HorizontalAlignment="Left"
                    Command="{Binding CookieController.ClickCookieCommand}"
                    />

            <StackPanel Orientation="Horizontal">
                
                <Button Content="Click Golden Cookie" 
                        Width="200"
                        HorizontalAlignment="Left"
                        Background="Gold"
                        Command="{Binding CookieController.ClickGCCommand}"
                        Grid.Column="0"
                        />

                <ToggleButton Content="autoClick GC"
                             IsChecked="{Binding CookieController.EnableGCAutoClick}"
                             Margin="2,0,0,0"
                             />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0"
                        >

                <Button Content="Summon Cookie"
                        Width="200"
                        Margin="0,4,0,0"
                        Command="{Binding Wizard.SummonCookieCommand}"
                        />

                <TextBlock Text="MP => " 
                           Padding="4"
                           />

                <TextBlock Text="{Binding Wizard.MPText}"
                           Padding="4"
                           />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <CheckBox Margin="2"
                          IsChecked="{Binding Wizard.AutoSummon}"
                          />

                <TextBlock Text="Auto summon Cookie"
                           Padding="2"
                           />

            </StackPanel>


            <ListView ItemsSource="{Binding Watcher.Buffs}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="バフ">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>


        <TabControl Grid.Row="1">
            <TabItem Header="Garden">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                >
                        <TextBlock Text="TickCount : "/>
                        <TextBlock Text="{Binding Farmer.TickCount}"/>
                    </StackPanel>
                        
                    <ListView ItemsSource="{Binding Farmer.Crops}"
                              Grid.Row="1"
                              >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Level}"
                                                   Grid.Column="0"
                                                   Margin="2,0,2,0"
                                                   />
                                        <TextBlock Text="{Binding CropName}"
                                                   Grid.Column="1"
                                                   Width="300"
                                                   HorizontalAlignment="Stretch"
                                                   />
                                    </Grid>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window},Path=DataContext.Farmer.HarvestCommand}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ListViewItem}}" 
                                                                   />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Level}" Value="4">
                                        <Setter Property="Background" Value="LightPink"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Stock">
            </TabItem>

        </TabControl>


        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
        >
            
            <TextBlock Text="lastUpdated : "
                       Grid.Row="1"
                       FontSize="14"
                       />

            <TextBlock Text="{Binding LastUpdateDate}"
                       Grid.Row="1"
                       FontSize="14"
                       />

        </StackPanel>


    </Grid>
</Window>
