CookieWatcher/Views/MainWindow.xaml

<Window x:Class="CookieWatcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CookieWatcher.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"

        mc:Ignorable="d"

        
        Title="{Binding Title}" Height="350" Width="525">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    >

            <TextBlock Text="CookieCount : "
                       FontSize="14"
                       />
            <TextBlock Text="{Binding Watcher.CookieCount}"
                       FontSize="14"
                       />

        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
        >
            
            <TextBlock Text="lastUpdated : "
                       Grid.Row="1"
                       FontSize="14"
                       />

            <TextBlock Text="{Binding LastUpdateDate}"
                       Grid.Row="1"
                       FontSize="14"
                       />

        </StackPanel>


    </Grid>
</Window>
